<?php
ob_start();
header("Content-type: text/html; charset=utf-8");
include("../../includes/langs/ru.php");
?>

<div class="manual">
	<h1>Руководство пользователя</h1><br />
	<h2>О программе</h2>
	<p>Данный MySQL клиент (распространяемый под лицензией GPL) предназначен для добавления, редактирования и удаления данных в таблицах базы. Отличительная особенность данной программы является перевод имён баз, таблиц и столбцов(полей) на язык указанный в настройках программы. Для того чтобы перевод был возможным и максимально корректным необходимо названия базам, таблицам и столбцам(полям) задавать исходя из простого правила: имена на английском языке с использованием букв ВЕРХНЕГО и нижнего регистра, цифры, тире и символ нижнего подчёркивания - "_", он собственно и заменяется на пробельный символ перед переводом.</p>
	<br />
	<h2>Приступая к работе</h2>
	<p>Перед тем как начать работу с базами необходимо настроить подключение к серверу баз данных. Для этого надо открыть окно с настройками программы, нажав на иконку <img src="img/settings.png" alt="<?php echo $LANG["settings"]; ?>" /> в верхнем правом углу области просмотра окна, и в появившемся окне на вкладке "<?php echo $LANG["connect"]; ?>" заполнить поля в соответствии с их названиями и нажать кнопку "<?php echo $LANG["save_row"]; ?>". Если запрос на сохранение прошел успешно, то фон иконки <img src="img/settings.png" alt="<?php echo $LANG["settings"]; ?>" /> станет зелёного цвета и через малое время опять станет прозрачным, в противном случае станет красного цвета и через малое время опять станет прозрачным.</p>
	<br />
	<h2>Работа в программе</h2>
	<p>Выбор базы для работы осуществляется через основное меню в пункте "<?php echo $LANG["file"]; ?>", далее в выпавшем подменю пункт "<?php echo $LANG["open_base"]; ?>" и далее в следующем подменю нажать левой кнопкой мыши по "<?php echo $LANG["load_bases"]; ?>". После нажатия на пункте "<?php echo $LANG["load_bases"]; ?>" курсор мыши со стрелки измениться на часики, кружочек или на то изображение, которое обозначает процесс ожидания в вашей системе, что говорит о том что в данный момент выполняется запрос к серверу баз данных за получением списка баз и одновременный их перевод. По завершении запроса на месте пункта "<?php echo $LANG["load_bases"]; ?>" появится список баз доступных для работы. После нажатия на пункт с именем базы курсор мыши со стрелки измениться на часики или другой. По окончании запроса курсор примет вид стрелки и в блоке с надписью "<?php echo $LANG["no_base_selected"]; ?>" появится список таблиц в переводе. Далее при нажатии правой кнопкой мыши по имени таблицы начнёт выполняться запрос на сервер за её содержимым, одновременно произойдет перевод имён столбцов(полей). На время выполнения запроса курсор мыши поменяется со стрелки на часики или другой. После в пустом поле справа сформируется таблица с элементами управления в ней.</p>
	<p>Первая строка в таблице содержит ячейки(почти черный цвет, тема по умолчанию) с переведёнными именами столбцов(полей). Если навести курсор мыши на ячейку, то всплывёт блок с подсказкой о типе данных хранимых в ней. После всех ячеек с именами есть(но находится в скрытом состоянии) кнопка <img src="img/add.png" alt="<?php echo $LANG["add_row"]; ?>" /> для вызова функции добавления записи в таблицу, о её назначении я расскажу позже. В следующей строке таблицы находится форма с полями для ввода данных и кнопка <img src="img/save.png" alt="<?php echo $LANG["save_row"]; ?>" /> для выполнения записи в таблицу. В строке(строках) далее расположены существующие данные из таблицы и элементы для управления ими. Если данных в таблице на момент запроса не было, то все ячейки строки, после строки с формой, будут заполнены надписью "<?php echo $LANG["no_data"]; ?>".</p>
	<p>Для добавления данных в таблицу заполните поля соответствующей формы и нажмите кнопку <img src="img/save.png" alt="<?php echo $LANG["save_row"]; ?>" /> для записи. Если запрос на запись данных прошел успешно, то под формой добавления записи появится строка с только что введёнными данными, а сама форма станет пустой. Если запрос на запись завершился неудачей Вы получите уведомление об ошибке в виде всплывающего окна.</p>
	<p>Для редактирования данных выберите необходимую строку в таблице и нажмите на кнопку <img src="img/edit.png" alt="<?php echo $LANG["edit_row"]; ?>" /> в этой же строке и форма редактирования подставится на место выбранной строки, а кнопка <img src="img/add.png" alt="<?php echo $LANG["add_row"]; ?>" />, про которую я говорил ранее, отобразится, она нужна для возврата формы в изначальное состояние, чтоб у Вас была возможность добавлять записи. Обратите внимание что первое поле ввода заблокировано на изменение, это сделано для безопасности, т.к изменяемую строку в таблице рекомендуется отличать от других, иначе есть вероятность переписать данные не только в этой строке но и в других. Чтобы отключить блокирование первого поля откройте на редактирование файл <kbd>main.js</kbd> в папке <kbd>script</kbd> корня приложения, найдите строку внутри функции <kbd>edit_button_handler</kbd> и за коментируйте её:<br /><br /><code>if(i == 1) $('.form_to_add td:nth-child('+i+') *').attr('readonly', 'readonly');</code><br /><br />По завершению редактирования нажмите на кнопку <img src="img/save.png" alt="<?php echo $LANG["save_row"]; ?>" /> для записи изменений. Если запрос на изменение данных прошел успешно, то строка станет зелёного цвета и через малое время опять станет темно-серой, в противном случае строка станет красного цвета и через малое время опять станет темно-серой.</p>
	<p>Удаление строк это самое простое(ломать не строить). Выберите строку для удаления и нажмите на кнопку <img src="img/delete.png" alt="<?php echo $LANG["del_row"]; ?>" /> в этой же строке. При удачном удалении выбранной строки из базы она исчезнет на глазах из таблицы на странице, в противном случае станет красного цвета и через малое время опять темно-серой.</p>
	<br />
	<h2>Выход из программы</h2>
	<p>Для выхода используйте пункт "<?php echo $LANG["exit"]; ?>" в главном меню.</p>
	<br />
	<h2>Об авторе</h2>
	<p>Исаков Дмитрий Дмитриевич.</p>
	<p>Россия, Карелия, Петрозаводск.</p>
	<p>Мобильный: +7 (953) 543 02 77, домашний: +7 (8142) 718 757.</p>
	<p><a href="http://vk.com/isakov_dd" target="_blank">Страничка в "ВК".</a></p>
	<br />
	<h2>Пожертвовать автору</h2>
	<p>На Web-Money: Z396284611744<br /><code>$('немножко').на_хлеб('наш_насущный'); // :) </code></p>
	<h2>На этом всё</h2>
	<h1>Удачи в делах ;)</h1>
	<br />
</div>
